<html>
<head>


<style type="text/css">

div
	{
	width:300px;
	margin:auto;
	height:30;
	color:green;
	border:1px;
	border-style:solid;
	}
span.a
{
display:inline;
width:100px;
height:100px;
padding:5px;
border:1px; solid blue;
background-color:yellow;
}

span.b
{
display:inline-block;
width:100px;
height:100px;
padding:5px;
border:1px; solid blue;
background-color:yellow;
}

span.c
{
display:block;
width:100px;
height:100px;
padding:5px;
border:1px; solid blue;
background-color:yellow;
}

a:link
{
text-decoration:none;
color:red;
}
a:visited
{
text-decoration:none;
color:green;
}
a:hover
{
text-decoration:line-through;
color:black;
}
a:active
{
text-decoration:overline;
color:blue;
delay:100;
}

</style>

</head>

<body >
<style>
h4
{
border:2px;
border-style:solid;
border-color:yellow
}
</style>
<h4> January</h4>

	<div class="one"> dddddddddddddddddddddddddd</div>

<span class="a">Welcome to presidency university</span><br>
<p> helllll</P>
<span class="b">Welcome to presidency 
university</span><br>
<p> helllll</P>
<span class="c">Welcome to presidency university</span><br>


<br> <center><a href="https://www.google.com">Visit www.google.com!</a></center> 


<br> <center><a href="https://www.presidencyuniversity.in">Visi presid!</a></center> 

<br>
<br>














</body>










</html>

